<html><head>
<title>README -- Java(TM) 2 Platform Standard Edition Development Kit</title>
</head>

<body bgcolor="#ffffff">

<center>
<h1>README</h1>
<h2>Java<sup><font size=-2>TM</font></sup> 2 Platform Standard Edition<br>
Development Kit 5.0</h2>
<b>JDK<sup><font size="-2">TM</font></sup> 5.0</b>
</center>
<p>
<h2>Contents</h2>
<ul>
    <li><a href=#introduction>Introduction</a>
    <li><a href=#install>System Requirements & Installation</a>
    <li><a href=#docs>JDK Documentation</a>
    <li><a href=#relnotes>Release Notes</a>
    <li><a href=#compatibility>Compatibility</a>
    <li><a href=#bugs>Bug Reports and Feedback</a>
    <li><a href=#contents>Contents of the JDK</a>
    <li><a href=#jre>J2SE Runtime Environment</a>
    <li><a href=#redistribution>Redistribution</a>
    <li><a href=#webpages>Web Pages</a>
</ul>

<a name="introduction"><h2>Introduction</h2></a>
<blockquote>
Thank you for downloading this release of the 
Java<sup><font size=-2>TM</font></sup> 2 Platform Standard Edition Development Kit (JDK<sup><font size="-2">TM</font></sup>).
The JDK is a development environment for building applications, 
applets, and components using the Java programming language.  
<p>
The JDK includes tools useful for developing and 
testing programs written in the Java programming language and running on 
the Java platform. These tools are designed to be used from the command 
line. Except for the appletviewer, these tools do not provide a graphical user
interface.

<p>
</blockquote>


<a name="install"><h2>System Requirements & Installation</h2></a>
<blockquote>
System requirements, installation instructions and troubleshooting
tips are located on the Java Software web site at:
<ul>
    <li><a href="http://java.sun.com/j2se/1.5.0/install.html">
        JDK<sup><font size="-2">TM</font></sup> 5.0 Installation Instructions</a>
</ul>

</blockquote>


<a name="docs"><h2>JDK Documentation</h2></a>
<blockquote>
The on-line <a href="http://java.sun.com/j2se/1.5.0/docs/index.html">Java 2 Platform Standard Edition Documentation</a> 
contains API specifications, feature descriptions, developer guides, 
reference pages for JDK tools and utilities, 
demos, and links to related information.  This documentation is also 
available in a download bundle which you can install on your machine.  
To obtain the documentation bundle, see the 
<a href="http://java.sun.com/j2se/1.5.0/download.html">download page</a>.
For API documentation, refer to the 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/index.html">The Java 2 Platform Standard Edition API Specification</a>
This provides brief descriptions of the API with
an emphasis on specifications, not on code examples.

</ul>
</blockquote>


<p>
<a name=relnotes><h2>Release Notes</h2></a>
<blockquote>

See the <a href=http://java.sun.com/j2se/1.5.0/relnotes.html>Release Notes</a> 
on the Java Software web site for additional  
information pertaining to this release. 
The on-line release notes will be updated as needed, so you should check 
it occasionally for the latest information.

</blockquote>


<a name=compatibility><h2>Compatibility</h2></a>
<blockquote>

<p>
See <a href=http://java.sun.com/j2se/1.5.0/compatibility.html>
Compatibility with Previous Releases</a> on the Java Software web site 
for the list of known compatibility issues. Every effort has been made to 
support programs written for previous versions of the Java platform. 
Although some 
incompatible changes were necessary, most software should migrate to 
the current version with no reprogramming.  Any failure to do so is 
considered a bug, except for a small number of cases where compatibility 
was deliberately broken, as described on our compatibility web page. Some
compatibility-breaking changes were required to close potential
security holes or to fix implementation or design bugs.
</blockquote>


<a name=bugs><h2>Bug Reports and Feedback</h2>
<blockquote>
The  
<a href=http://developer.java.sun.com/developer/bugParade/>Bug Parade
Web Page</a> on the Java Developer Connection web site lets you search
for and examine existing bug reports, 
submit your own bug reports, and tell us which bug fixes matter most 
to you.  To directly submit a bug or request a feature, fill out this 
form:
<blockquote>
  <code><a href="http://java.sun.com/webapps/bugreport">
  http://java.sun.com/webapps/bugreport</a></code>
</blockquote>
You can send feedback to the
<a href="http://java.sun.com/docs/forms/sendusmail.html">J2SE documentation team</a>.
You can also send comments directly to 
<a href=http://java.sun.com/mail/>Java Software engineering team 
email addresses</a>. 
<p>
<b>Note</b> - You should not seek technical support from Bug Parade or our
development teams. For support options, see
<a href=http://java.sun.com/support/>Support and Services</a> on the
Java Software web site.

</blockquote>

<a name=contents><h2>Contents of the JDK</h2></a>
<blockquote>
This section contains a general summary of the files and directories in
the JDK. For details on the files and directories, see
<a href=http://java.sun.com/j2se/1.5.0/docs/tooldocs/index.html>JDK File Structure</a> portion of the J2SE documentation.

<dl>
    <dt><b>Development Tools</b>
	<dd>(In the <code>bin</code> subdirectory.) Tools and utilities 
        that will
	help you develop, execute, debug, and document programs written
	in the Java programming language. For further information, see
	the <a href=http://java.sun.com/j2se/1.5.0/docs/tooldocs/index.html>tool         documentation</a>.

    <p>
        <dt><b>Runtime Environment</b>
	<dd>(In the <code>jre</code> subdirectory.)
	An implementation of the J2SE runtime environment for use by 
        the JDK. The runtime environment includes a Java
	virtual machine, class libraries, and other files that support 
        the execution of programs written in the
	Java programming language.
    <p>
        <dt><b>Additional Libraries</b>
	<dd>(In the <code>lib</code> subdirectory.) Additional class
	libraries and support files required by the development tools.
    <p>
        <dt><b>Demo Applets and Applications</b>
	<dd>(In the <code>demo</code> subdirectory.) Examples, with
	source code, of programming for the Java platform. These
	include examples that use Swing and other Java Foundation
	Classes, and the Java Platform Debugger Architecture.
    <p>
        <dt><b>C header Files</b>
	<dd>(In the <code>include</code> subdirectory.) Header
	files that support native-code programming using the
	<a href="http://java.sun.com/j2se/1.5.0/docs/guide/jni/index.html">Java Native Interface</a>, the 
<a href="http://java.sun.com/j2se/1.5.0/docs/guide/jvmti/index.html">JVM<sup><font size=-2>TM</font></sup> Tool Interface</a>,
        and other functionality of the Java 2 Platform.

    <p>
        <dt><b>Source Code</b>
	<dd>(In <code>src.zip</code>.) Java programming 
        language source files for all classes that make up the Java&nbsp;2 
        core API
        (that is, sources files for the java.*, javax.* and some org.* 
        packages, but not for com.sun.* packages). 
        This source code is provided for informational purposes 
        only, to help developers learn and use the Java programming
        language. These files do not include platform-specific 
        implementation code and cannot be used to rebuild the 
        class libraries.  To extract these file, use any common zip 
        utility.  Or, you may use the Jar utility in the JDK's 
        <tt>bin</tt> directory:
<pre>
    jar xvf src.zip
</pre>
	</ul>
</ul>
</dl>
</blockquote>

<a name=jre>
<h2>The J2SE Runtime Environment</h2></a>
<blockquote>
      The J2SE Runtime Environment is available as a separately 
      downloadable product.  See the <a href="http://java.sun.com/j2se/1.5.0/download.html">download web site</a>.
<p>
      The J2SE Runtime Environment allows you to run applications  
      written in the Java programming language.  Like the JDK, it 
      contains the 
      Java virtual machine, classes comprising the Java 2 Platform API, and 
      supporting files. Unlike the JDK, it does not contain 
      development tools such as compilers and debuggers. 
      <p>
      You can freely redistribute the J2SE Runtime Environment 
      with your application, according to the terms of the Runtime 
      Environment's license. Once you have developed your application using 
      the JDK, you can ship it with the Runtime Environment so 
      your end-users will have a Java platform on which to run your 
      software.
</blockquote>


<a name="redistribution"><h2>Redistribution</h2></a>
<blockquote>

<blockquote>
<hr>
     NOTE - The license for this software does not allow the
     redistribution of beta and other pre-release versions.
<hr>
</blockquote>

Subject to the terms and conditions of the Software License Agreement
and the obligations, restrictions, and exceptions set forth below, You
may reproduce and distribute the Software (and also portions of Software
identified below as Redistributable), provided that:

<ol type="a">
<li> you distribute the Software complete and unmodified and only bundled
     as part of Your applets and applications ("Programs"),

<li> your Programs add significant and primary functionality to the Software,

<li> your Programs are only intended to run on Java-enabled general
     purpose desktop computers and servers,

<li> you distribute Software for the sole purpose of running your Programs,

<li> you do not distribute additional software intended to replace any
     component(s) of the Software,

<li> you do not remove or alter any proprietary legends or notices
     contained in or on the Software,

<li> you only distribute the Software subject to a license agreement that
     protects Sun's interests consistent with the terms contained in this
     Agreement, and

<li> you agree to defend and indemnify Sun and its licensors from and
     against any damages, costs, liabilities, settlement amounts and/or
     expenses (including attorneys' fees) incurred in connection with any
     claim, lawsuit or action by any third party that arises or results from
     the use or distribution of any and all Programs and/or Software.
</ol>


The term "vendors" used here refers to licensees, developers, and 
independent software vendors (ISVs) who license and distribute the 
J2SE Development Kit with their programs.
<p>
Vendors must follow the terms of the J2SE Development Kit 
Binary Code License agreement.


<h3>Required vs. Optional Files</h3>

The files that make up the J2SE Development Kit are divided into 
two categories: required and optional.  Optional files may be excluded 
from redistributions of the JDK at the 
vendor's discretion.  
<p>
The following section contains a list of the files and directories that 
may optionally be omitted from redistributions of the JDK.  All 
files not in these lists of optional files must be 
included in redistributions of the JDK.



<h3>Optional Files and Directories</h3>

The following files may be optionally excluded from redistributions.
These files are located in the jdk1.5.0_&lt;version&gt; directory, where
&lt;version&gt; is the update version number.  Solaris and Linux filenames
and separators are shown. Windows executables have the ".exe" suffix.
Corresponding files with <code>_g</code> in name can also be excluded.

<dl>
<dt><tt>jre/lib/charsets.jar</tt>
   <dd>Character conversion classes
<dt><tt>jre/lib/ext/</tt>              
   <dd><tt>sunjce_provider.jar</tt> - the SunJCE provider for Java 
              Cryptography APIs<br>
       <tt>localedata.jar</tt> - contains many of the resources 
              needed for non US English locales<br>
       <tt>ldapsec.jar</tt> - contains security features supported 
              by the LDAP service provider<br>
       <tt>dnsns.jar</tt> - for the InetAddress wrapper of JNDI DNS 
              provider
<dt><tt>bin/rmid</tt> and <tt>jre/bin/rmid</tt>
   <dd>Java RMI Activation System Daemon
<dt><tt>bin/rmiregistry</tt> and <tt>jre/bin/rmiregistry</tt>
   <dd>Java Remote Object Registry
<dt><tt>bin/tnameserv</tt> and <tt>jre/bin/tnameserv</tt>
   <dd>Java IDL Name Server
<dt><tt>bin/keytool</tt> and <tt>jre/bin/keytool</tt>
   <dd>Key and Certificate Management Tool
<dt><tt>bin/kinit</tt> and <tt>jre/bin/kinit</tt>
   <dd>Used to obtain and cache Kerberos ticket-granting tickets
<dt><tt>bin/klist</tt> and <tt>jre/bin/klist</tt>
   <dd>Kerberos display entries in credentials cache and keytab
<dt><tt>bin/ktab</tt> and <tt>jre/bin/ktab</tt>
    <dd>Kerberos key table manager
<dt><tt>bin/policytool</tt> and <tt>jre/bin/policytool</tt>
   <dd>Policy File Creation and Management Tool
<dt><tt>bin/orbd</tt> and <tt>jre/bin/orbd</tt>
   <dd>Object Request Broker Daemon
<dt><tt>bin/servertool</tt> and <tt>jre/bin/servertool</tt>
   <dd>Java IDL Server Tool
<dt><tt>bin/javaws</tt>, <tt>jre/bin/javaws</tt>, <tt>jre/lib/javaws/</tt> and <tt>jre/lib/javaws.jar</tt>
   <dd>Java Web Start 
<dt><tt>src.zip</tt>
   <dd>Archive of source files
</dl>
<p>

<a name="redistributablejdkfiles"></a>
<h3>Redistributable JDK Files</h3>

The limited set of files from the JDK listed below may be included 
in vendor redistributions of the J2SE Runtime Environment.  They 
cannot be redistributed separately, and must accompany a JRE 
distribution. All paths are relative to the top-level directory of the JDK.

<dl>
<dt><tt>jre/lib/cmm/PYCC.pf</tt>
  <dd>Color profile. This file is required only if one wishes to convert between 
      the PYCC color space and another color space.

<dt>All <tt>.ttf</tt> font files in the <tt>jre/lib/fonts</tt> directory. 
  <dd>Note that the LucidaSansRegular.ttf font is already contained in the 
    J2SE Runtime Environment, so there is no need to bring that file over 
    from the JDK.

<dt><tt>jre/lib/audio/soundbank.gm</tt>
  <dd>This MIDI soundbank is present in the JDK, but it has been removed from 
      the J2SE Runtime Environment in order to reduce the size of the Runtime 
      Environment's download bundle. However, a soundbank file is necessary 
      for MIDI playback, and therefore the JDK's <tt>soundbank.gm</tt> file may be 
      included in redistributions of the Runtime Environment at the vendor's 
      discretion.  Several versions of enhanced MIDI soundbanks are available 
      from the Java Sound web site:
      <a href="http://java.sun.com/products/java-media/sound/">http://java.sun.com/products/java-media/sound/</a>.
      These alternative soundbanks may be included in redistributions of the 
      J2SE Runtime Environment.

<dt>The javac bytecode compiler, consisting of the following files:
  <dd><tt>bin/javac</tt> [Solaris(TM) Operating System and Linux]<br>
      <tt>bin/sparcv9/javac</tt> [Solaris Operating System (SPARC(R) Platform Edition)]<br>
      <tt>bin/amd64/javac</tt> [Solaris Operating System (AMD)]<br>
      <tt>bin/javac.exe</tt> [Microsoft Windows]<br>
      <tt>lib/tools.jar</tt> [All platforms]

<dt>The Annotation Processing Tool, consisting of the following files:<br>
  <dd><tt>bin/apt</tt> [Solaris(TM) Operating System and Linux]<br>
      <tt>bin/sparcv9/apt</tt> [Solaris Operating System (SPARC(R) Platform Edition)]<br>
      <tt>bin/amd64/apt</tt> [Solaris Operating System (AMD)]<br>
      <tt>bin/apt.exe</tt> [Microsoft Windows]

<dt><tt>jre\bin\server\</tt>
  <dd>On Microsoft Windows platforms, the JDK includes both the Java HotSpot 
      Server VM and Java HotSpot Client VM. However, the J2SE Runtime 
      Environment for Microsoft Windows platforms includes only the Java 
      HotSpot Client VM. Those wishing to use the Java HotSpot Server VM 
      with the J2SE Runtime Environment may copy the JDK's <tt>jre\bin\server</tt> 
      folder to a <tt>bin\server</tt> directory in the J2SE Runtime Environment. 
      Software vendors may redistribute the Java HotSpot Server VM with 
      their redistributions of the J2SE Runtime Environment.
</dl>

<h3>Unlimited Strength Java Cryptography Extension</h3>
Due to import control restrictions for some countries, the 
Java Cryptography Extension (JCE) policy files shipped with 
the J2SE Development Kit and the J2SE Runtime 
Environment allow strong but limited cryptography to be 
used.  These files are located at
<blockquote><pre>
&lt;java-home&gt;/lib/security/local_policy.jar
&lt;java-home&gt;/lib/security/US_export_policy.jar
</pre></blockquote>
where <tt>&lt;java-home&gt;</tt> is the <tt>jre</tt> directory of 
the JDK or the top-level directory of the J2SE Runtime 
Environment.
<p>
An unlimited strength version of these files indicating 
no restrictions on cryptographic strengths is available 
on the JDK web site for those living in eligible 
countries.  Those living in eligible countries may download 
the unlimited strength version and replace the strong 
cryptography jar files with the unlimited strength files.  

<h3>jconsole</h3>

<dl>
<dt><tt>jconsole.jar</tt>
<dd>jconsole may be redistributed outside the JDK but only with Sun's JRE.
</dl>

<h3>Endorsed Standards Override Mechanism</h3>

An endorsed standard is a Java API defined through a standards
process other than the Java Community 
Process<sup><font size="-1">SM</font></sup> 
(JCP<sup><font size="-1">SM</font></sup>). Because
endorsed standards are defined outside the JCP, it is anticipated that
such standards will be revised between releases of the Java 2 
Platform.  In order to take advantage of new revisions to endorsed 
standards, developers and software vendors may use the Endorsed 
Standards Override Mechanism to provide newer versions of an endorsed 
standard than those included in the Java 2 Platform as released by Sun
Microsystems.
<p>
For more information on the Endorsed Standards Override Mechanism, 
including the list of platform packages that it may be used to 
override, see
<blockquote>
   <a href="http://java.sun.com/j2se/1.5.0/docs/guide/standards/index.html">http://java.sun.com/j2se/1.5.0/docs/guide/standards/</a>
</blockquote>
<p>
Classes in the packages listed on that web page may be replaced only 
by classes implementing a more recent version of the API as defined 
by the appropriate standards body.
<p>
In addition to the packages listed in the document at the above 
URL, which are part of the Java 2 Platform Standard Edition 
(J2SE<sup><font size="-2">TM</font></sup>) specification, 
redistributors of Sun's J2SE 
Reference Implementation are allowed to override classes whose 
sole purpose is to implement the functionality provided by 
public APIs defined in these Endorsed Standards packages.  
Redistributors may also override classes in the <tt>org.w3c.dom.*</tt> 
packages, or other classes whose sole purpose is to implement 
these APIs.

<h3>
The cacerts Certificates File<BR>
</h3>
Root CA certificates may be added to or removed from the J2SE
certificate file located at
<code>&lt;java-home&gt;/lib/security/cacerts</code>.
For more information, see
<a href="http://java.sun.com/j2se/1.5.0/docs/tooldocs/solaris/keytool.html#cacerts">
The cacerts Certificates File</a>
section in the keytool documentation.
</blockquote>

<a name="webpages"><h2>Web Pages</h2></a>
<blockquote>
For additional information, refer to these Sun Microsystems pages on the
World Wide Web:
<dl>
    <dt><a href=http://java.sun.com/>http://java.sun.com/</a>
    <dd>The Java Software web site, with the latest information on
	Java technology, product information, news, and features.

    <dt><a href="http://java.sun.com/docs">http://java.sun.com/docs</a>
    <dd>Java Platform Documentation provides access to white papers, the
        Java Tutorial and other documents.

    <dt><a href=http://developer.java.sun.com>http://developer.java.sun.com</a>
    <dd>Developer Services web site. (Free registration
	required.) Additional technical information, news, and
	features; user forums; support information, and much more.

    <dt><a href=http://java.sun.com/products/>http://java.sun.com/products/</a>
    <dd>Java Technology Products & API

</dl>
</blockquote>


<p>
<hr>
<small>The J2SE Development Kit is a product of 
Sun Microsystems<sup><small>TM</small></sup>, Inc.<br>
<p>
Copyright 2009 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
California 95054, U.S.A.<BR>All rights reserved.</small>
<pre>














































</pre>
</body></html>

